<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/styles/styles.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Edubeam</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <i class="fas fa-book-open" id="nav_logo"> EduBeam</i>

            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">informações</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials">Comentários</a>
                </li>
            </ul>

            <button class="btn-default">
                DOWNLOAD
            </button>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">informações</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials">Comentários</a>
                </li>
            </ul>

            <button class="btn-default">
                DOWNLOAD
            </button>
        </div>
    </header>

    <main id="content">
        <section id="home">
            <div class="shape"></div>
            <div id="cta">
                <h1 class="title">
                    Holograma na
                    <span>educação</span>
                </h1>

                <p class="description">
                    aplicações da holografia no mundo da educação
                </p>

                <div id="cta_buttons">
                    <a href="#" class="btn-default">
                        informações
                    </a>
                </div>

                <div class="social-media-buttons">
                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="">
                        <i class="fa-brands fa-tiktok"></i>
                    </a>

                    <a href="">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </div>
            </div>

            <div id="banner">
                <img src="imagens/Design sem nome (29).png" alt="">
            </div>
        </section>

        <section id="menu">
            <h2 class="section-title"></h2>
            <h3 class="section-subtitle">informações</h3>

            <div id="dishes">
                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="imagens/9718e97c-36f2-4845-8f1a-f59632965258.jpg" class="dish-image" alt="">

                    <h3 class="dish-title">
                        Coração Humano
                    </h3>

                    <span class="dish-description">
                        Um órgão de estrema importância, sendo o holograma possível de emplementador em consultório ou sala de aula, no holograma podemos ver a parte externa do coração.
                    </span>

                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(500+)</span>
                    </div>

                    <div class="dish-price">
                        <button class="btn-default">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </button>
                    </div>
                </div>

                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="imagens/8361659d-07da-446a-9f2d-149ef986af26.jpg" class="dish-image" alt="">

                    <h3 class="dish-title">
                        Cérebro
                    </h3>

                    <span class="dish-description">
                        Cérebro o orgão responsável pelo controle do corpo e por armazenar dados do dia a dia, neste holograma pode ser feito esta análise, de forma básica porém instrutiva.
                    </span>

                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(500+)</span>
                    </div>

                    <div class="dish-price">
                        <button class="btn-default">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </button>
                    </div>
                </div>

                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="imagens/this is pure (80).png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        Intestino
                    </h3>

                    <span class="dish-description">
                        Pode se ver algumas funções específicas do intestino, fazer a separação subjetiva do intestino fino e grosso, também sendo feita uma análise indireta de como ele é realmente no corpo humano, neste holograma pode ser feito esta análise.
                    </span>

                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(500+)</span>
                    </div>

                    <div class="dish-price">
                        <button class="btn-default">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </button>
                    </div>
                </div>

                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="imagens/this is pure (81).png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        Células
                    </h3>

                    <span class="dish-description">
                        As células eucariontes são caracterizadas pela presença de núcleo e organelas membranosas no citoplasma, como mitocôndria, complexo golgiense, retículo endoplasmático, lisossomos, peroxissomo, vacúolo central e cloroplasto. Essas organelas desempenham funções essenciais para o funcionamento da célula. Além disso, os ribossomos também tão presentes, embora não sejam  considerados organelas por não possuírem membrana.
                    </span>

                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(500+)</span>
                    </div>

                    <div class="dish-price">
                        <button class="btn-default">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials">
            <img src="src/images/chef.png" id="testimonial_chef" alt="">

            <div id="testimonials_content">
                <h2 class="section-title">
                    
                </h2>
                <h3 class="section-subtitle">
                    Comentários
                </h3>

                <div id="feedbacks">
                    <div class="feedback">
                        <img src="imagens/WhatsApp Image 2024-06-24 at 11.44.42.jpeg" class="feedback-avatar" alt="">

                        <div class="feedback-content">
                            <p>
                                Sebastião
                               
                            </p>
                            <p>
                                “Esse app realmente fez a diferença no meu dia a dia. Agora, consigo planejar minhas aulas com mais eficiência e rapidez.”
                            </p>
                        </div>
                    </div>

                    <div class="feedback">
                        <img src="imagens/448724961_784148687039801_8110748293109150953_n.jpg" class="feedback-avatar" alt="">

                        <div class="feedback-content">
                            <p>
                                Maria
                               
                            </p>
                            <p>
                                "O aplicativo é super fácil de usar. Adorei a interface intuitiva e as funcionalidades bem organizadas.”
                            </p>
                        </div>
                    </div>
                    <div id="feedbacks">
                        <div class="feedback">
                            <img src="imagens/441995294_1368699627155583_6673939947209275895_n.jpg" class="feedback-avatar" alt="">
    
                            <div class="feedback-content">
                                <p>
                                    Iarley
                               
                                </p>
                                <p>
                                    “O design moderno e as funcionalidades práticas tornam esse aplicativo indispensável. Recomendo a todos!”
                                </p>
                            </div>
                        </div>
    
                </div>

               
            </div>
        </section>
    </main>

    <footer>
        <img src="src/images/wave.svg" alt="">

        <div id="footer_items">
            <span id="copyright">
                &copy 2024 Maria Luiza
            </span>

            <div class="social-media-buttons">
                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-tiktok"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
        </div>
    </footer>
    <script src="src/javascript/script.js"></script>
</body>
</html>


